#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Sep 29 20:47:31 2025
# Process ID         : 13660
# Current directory  : C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/chacha20/chacha20.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/chacha20/chacha20.runs/impl_1/top.vdi
# Journal file       : C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/chacha20/chacha20.runs/impl_1\vivado.jou
# Running On         : DESKTOP-9T3L2UE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
# CPU Frequency      : 2494 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17050 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19600 MB
# Available Virtual  : 6519 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 501.750 ; gain = 209.613
Command: link_design -top top -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 669.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/constraints/constraints.xdc]
Finished Parsing XDC File [C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 805.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 809.590 ; gain = 307.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 839.234 ; gain = 29.645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22d75d3c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.949 ; gain = 439.715

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 1 Initialization | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22d75d3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1708.562 ; gain = 0.000
Retarget | Checksum: 22d75d3c5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 173150a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1708.562 ; gain = 0.000
Constant propagation | Checksum: 173150a19
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 5 Sweep | Checksum: 21d734680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1708.562 ; gain = 0.000
Sweep | Checksum: 21d734680
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21d734680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1708.562 ; gain = 0.000
BUFG optimization | Checksum: 21d734680
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21d734680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1708.562 ; gain = 0.000
Shift Register Optimization | Checksum: 21d734680
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21d734680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1708.562 ; gain = 0.000
Post Processing Netlist | Checksum: 21d734680
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 9 Finalization | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1708.562 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1708.562 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1708.562 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1708.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1708.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fed8d726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1708.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1708.562 ; gain = 898.973
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/chacha20/chacha20.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1708.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yusuf/Documents/Production/VLSI/Projects/Chacha20 - Encryption/chacha20/chacha20.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf0117a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1708.562 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1708.562 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1128 I/O ports
 while the target  device: 7s15 package: ftgb196, contains only 100 available user I/O. The target device has 100 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clock_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clock_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance code[0][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[0][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[10][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[11][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[12][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance code[12][10]_INST_0 (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c66923e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1708.562 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14c66923e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1708.562 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 14c66923e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1708.562 ; gain = 0.000
46 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Sep 29 20:48:07 2025...
